<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Search for Games</h1>
    <label for="genre">Select Genre:</label>
    <select id="genres" name="genre">
        <option value="">--Select a genre--</option>
    </select>

    <label for="year">Enter Year:</label>
    <input id="year" name="year" required />

    <button id="myBtn">Show games</button>

    <div id="result">
        <table>
        </table>
    </div>
    <script src="index.js"></script>
</body>

</html>