/* Base styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header,
.nav,
.footer {
  background-color: #333;
  color: white;
  padding: 1rem;
}

.header {
  text-align: center;
}

.nav {
  display: flex;
  justify-content: center;
}

.nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.main {
  display: flex;
  flex: 1;
  padding: 1rem;
}

.content {
  flex: 3;
  background-color: #f0f0f0;
  padding: 1rem;
}

.sidebar {
  flex: 1;
  background-color: #e0e0e0;
  padding: 1rem;
}

.footer {
  text-align: center;
}

/* Responsive design for small screens */
@media (max-width: 768px) {
  .main {
    flex-direction: column;
  }

  .content,
  .sidebar {
    width: 100%;
  }

  .nav {
    flex-direction: column;
    align-items: center;
  }

  .nav a {
    margin-bottom: 0.5rem;
  }
}
