<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Employee List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
</head>
<body>
<div class="container col-md-4 text-center mt-4">
    <h2 class="text text-primary">EMPLOYEE LIST</h2>
    <table class="table table-info mt-3">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Image</th>
            <th sec:authorize="hasRole('ADMIN')" colspan="2">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="employee : ${employees}">
            <td th:text="${employee.id}"/>
            <td><a th:text="${employee.name}"/></td>
            <td>
                <a th:href="'/' + ${employee.id}">
                    <img th:src="${employee.image}" width="100" height="100">
                </a>
            </td>
            <td sec:authorize="hasRole('ADMIN')">
                <a th:href="@{/edit/{id}(id=${employee.id})}" class="btn btn-primary btn-sm">Edit</a>
                <a th:href="@{/delete/{id}(id=${employee.id})}" class="btn btn-danger btn-sm"
                   onclick="return confirm('Are you sure you want to delete this employee?')">Delete</a>
            </td>
        </tr>
        <tr sec:authorize="hasRole('ADMIN')" class="d-flex justify-content-center">
            <td colspan="4">
                <a th:href="'/create'" class="btn btn-primary btn-sm">New Employee</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>