<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div class="navigation">
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid justify-content-start">
            <a class="btn btn-outline-danger me-3" th:href="@{/}">Home</a>
            <a class="btn btn-outline-success me-3" th:href="@{/list}">Employee List</a>
            <form th:action="@{/logout}" method="post" style="display: inline;">
                <button type="submit" class="btn btn-outline-info me-3">Logout</button>
            </form>
        </div>
    </nav>
</div>
<div layout:fragment="content">
    <!-- content page will override this -->
</div>
</body>
</html>