graph TD
    A[Library Management System] --> B[1. Central Database]
    A --> C[2. Search and Reserve Service]
    A --> D[3. Book Management Sub-system]
    
    B --> B1[1.1 Design database schema]
    B --> B2[1.2 Implement database]
    B --> B3[1.3 Data migration]
    B --> B4[1.4 Database testing]

    C --> C1[2.1 User interface design]
    C --> C2[2.2 Search functionality]
    C --> C3[2.3 Reservation system]
    C --> C4[2.4 User authentication]
    C --> C5[2.5 Testing and QA]

    D --> D1[3.1 Book catalog management]
    D --> D2[3.2 Inventory tracking]
    D --> D3[3.3 Borrowing/returning process]
    D --> D4[3.4 Reporting and analytics]
    D --> D5[3.5 Integration testing]

    A --> E[4. Project Management]
    E --> E1[4.1 Planning and scheduling]
    E --> E2[4.2 Resource allocation]
    E --> E3[4.3 Risk management]
    E --> E4[4.4 Stakeholder communication]

    A --> F[5. Deployment and Training]
    F --> F1[5.1 System deployment]
    F --> F2[5.2 User training]
    F --> F3[5.3 Documentation]
    F --> F4[5.4 Go-live support]
