<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee Management System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Employee Management System</h1>
<a href="/employee/add">Add Employee</a>
<br><br>
<table border="1">
    <thead>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Department</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="employee : ${employees}">
        <td th:text="${employee.name}"></td>
        <td th:text="${employee.email}"></td>
        <td th:text="${employee.department}"></td>
        <td>
            <a th:href="@{/employee/{id}(id=${employee.id})}">View</a>
            <a th:href="@{/employee/edit/{id}(id=${employee.id})}">Edit</a>
            <a th:href="@{/employee/delete/{id}(id=${employee.id})}"
               onclick="return confirm('Are you sure you want to delete this employee?')">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>