<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee Details</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h2>Employee Details</h2>
<div>
    <label>ID:</label>
    <span th:text="${employee.id}"></span>
</div>
<div>
    <label>Name:</label>
    <span th:text="${employee.name}"></span>
</div>
<div>
    <label>Email:</label>
    <span th:text="${employee.email}"></span>
</div>
<div>
    <label>Department:</label>
    <span th:text="${employee.department}"></span>
</div>
<br>
<a href="/static">Back to List</a>
</body>
</html>