<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Employee</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h2>Add New Employee</h2>
<form action="#" th:action="@{/employee/add}" th:object="${employee}" method="post">
    <div>
        <label>Name:</label>
        <input type="text" th:field="*{name}" />
    </div>
    <div>
        <label>Email:</label>
        <input type="email" th:field="*{email}" />
    </div>
    <div>
        <label>Department:</label>
        <input type="text" th:field="*{department}" />
    </div>
    <button type="submit">Add Employee</button>
    <a href="/">Cancel</a>
</form>
</body>
</html>