.form-container {
    margin-top: 10px;
}
.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
  font-size: 0.9rem;
}

input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

textarea {
  min-height: 120px;
  resize: vertical;
}

input[type="file"] {
  display: block;
  margin-top: 0.5rem;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 1.5rem;
}

button {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

button[type="reset"] {
  background-color: white;
  border: 1px solid #ddd;
  color: #666;
}

button[type="submit"] {
  background-color: #4a90e2;
  border: none;
  color: white;
}

button[type="reset"]:hover {
  background-color: #f5f5f5;
}

button[type="submit"]:hover {
  background-color: #357abd;
}

.error {
  color: #dc3545;
  font-size: 0.8rem;
  margin-top: 0.2rem;
}
