<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan Flag - With and Without Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Japan Flag - Two Versions</h1>

    <h2>Without Flexbox</h2>
    <div class="flag-container">
        <div class="circle"></div>
    </div>

    <h2>With Flexbox</h2>
    <div class="flexbox-container">
        <div class="flexbox-circle"></div>
    </div>
</body>

</html>