body {
    background-color: #1a1a1a;
    color: white;
    font-family: Arial, sans-serif;
}
h1 {
    text-align: center;
}
.flag-container {
    margin: 20px auto;
    width: 300px;
    height: 200px;
    background-color: white;
    position: relative;
}
.circle {
    width: 120px;
    height: 120px;
    background-color: #bc002d;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.flexbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width: 300px;
    height: 200px;
    background-color: white;
}
.flexbox-circle {
    width: 120px;
    height: 120px;
    background-color: #bc002d;
    border-radius: 50%;
}