<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{_layout :: layout(~{::title}, ~{::body})}">
<head>
    <title>Add Company</title>
</head>
<body>
<h1>Add Company</h1>
<form th:action="@{/companies/save}" th:object="${company}" method="post">
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" />
        <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-red-500"></div>
    </div>
    <div>
        <label for="address">Address:</label>
        <input type="text" id="address" th:field="*{address}" />
        <div th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="text-red-500"></div>
    </div>
    <button type="submit">Save</button>
</form>
</body>
</html>