<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{_layout :: layout(~{::title}, ~{::body})}">
<head>
    <title>Company Details</title>
</head>
<body>
<h1>Company Details</h1>
<p>ID: <span th:text="${company.id}"></span></p>
<p>Name: <span th:text="${company.name}"></span></p>
<p>Address: <span th:text="${company.address}"></span></p>
<a th:href="@{/companies/{id}/edit(id=${company.id})}">Edit</a>
<a th:href="@{/companies/{id}/delete(id=${company.id})}" onclick="return confirm('Are you sure you want to delete this company?')">Delete</a>
</body>
</html>