<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{_layout :: layout(~{::title}, ~{::body})}">
<head>
    <title>Company List</title>
</head>
<body>
<h1>Company List</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Address</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="company : ${companies}">
        <td th:text="${company.id}"></td>
        <td th:text="${company.name}"></td>
        <td th:text="${company.address}"></td>
        <td>
            <a th:href="@{/companies/{id}(id=${company.id})}">View</a>
            <a th:href="@{/companies/{id}/edit(id=${company.id})}">Edit</a>
            <a th:href="@{/companies/{id}/delete(id=${company.id})}" onclick="return confirm('Are you sure you want to delete this company?')">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<a th:href="@{/companies/add}">Add Company</a>
</body>
</html>