<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Promise Countdown</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    #result {
      margin-top: 20px;
      font-size: 18px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <button id="rejectButton">Reject Promise</button>
  <div id="result"></div>

  <script>
    const resultDiv = document.getElementById('result');
    const rejectButton = document.getElementById('rejectButton');

    function createCountdownPromise() {
      return new Promise((resolve, reject) => {
        let countdown = 5;

        const countdownInterval = setInterval(() => {
          if (countdown > 0) {
            resultDiv.textContent = `Promise resolved in ${countdown} seconds`;
            countdown--;
          } else {
            clearInterval(countdownInterval);
            resolve();
          }
        }, 1000);

        // Set up rejection mechanism
        rejectButton.addEventListener('click', () => {
          clearInterval(countdownInterval);
          reject();
        });
      });
    }

    createCountdownPromise()
      .then(() => {
        resultDiv.textContent = 'Promise has resolved';
      })
      .catch(() => {
        resultDiv.textContent = 'Promise has failed to resolve';
      });
  </script>
</body>

</html>