<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Promise Example</title>
</head>
<body>
    <h1>Promise Demonstration</h1>
    <p>Check the console for Promise results</p>

    <script>
        function createPromiseChain() {
            const myPromise = new Promise((resolve) => {
                setTimeout(() => {
                    resolve('promise one is done!');
                }, 5000);
            });

            myPromise
                .then((result) => {
                    console.log(result);
                });
        }

        async function createPromiseAsync() {
            const myPromise = new Promise((resolve) => {
                setTimeout(() => {
                    resolve('promise one is done!');
                }, 5000);
            });

            const result = await myPromise;
            console.log(result);
        }

        // Call both methods to demonstrate
        createPromiseChain();
        createPromiseAsync();
    </script>
</body>
</html>