<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
</head>
<body>
<div class="container col-md-6 mt-4">
    <h2 class="text-center text-primary">Create New Employee</h2>
    <form th:action="@{/employees/save}" th:object="${employee}" method="post">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" th:field="*{name}" required>
            <p th:if="${#fields.hasErrors('name')}" th:errorclass="error" th:errors="*{name}"></p>
        </div>
        <div class="mb-3">
            <label for="age" class="form-label">Age</label>
            <input type="text" class="form-control" id="age" th:field="*{age}" required>
            <p th:if="${#fields.hasErrors('age')}" th:errorclass="error" th:errors="*{age}"></p>
        </div>
        <div class="mb-3">
            <label for="address" class="form-label">Address</label>
            <input type="text" class="form-control" id="address" th:field="*{address}" required>
            <p th:if="${#fields.hasErrors('address')}" th:errorclass="error" th:errors="*{address}"></p>
        </div>
        <div class="mb-3">
            <label for="image" class="form-label">Image URL</label>
            <input type="text" class="form-control" id="image" th:field="*{image}" required>
            <p th:if="${#fields.hasErrors('image')}" th:errorclass="error" th:errors="*{image}"></p>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Create</button>
            <a href="/list" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
</body>
</html>