<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{_layout :: layout(~{::title}, ~{::body})}">
<head>
    <title>Employee List</title>
</head>
<body>
<h1>Employee List</h1>
<div>
    <form th:action="@{/employees/}" method="get">
        <label for="searchName">Search by Name:</label>
        <input type="text" id="searchName" name="searchName" th:value="${searchName}">
        <button type="submit">Search</button>
    </form>
    <span>Sort by:</span>
    <a th:href="@{/employees(sortField='name',sortDirection=${sortDirection == 'asc' ? 'desc' : 'asc'})}">Name</a>
    <a th:href="@{/employees(sortField='email',sortDirection=${sortDirection == 'asc' ? 'desc' : 'asc'})}">Email</a>
    <a th:href="@{/employees(sortField='position',sortDirection=${sortDirection == 'asc' ? 'desc' : 'asc'})}">Position</a>
</div>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Company</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="employee : ${employees}">
        <td th:text="${employee.id}"></td>
        <td th:text="${employee.name}"></td>
        <td th:text="${employee.company?.name}"></td>
        <td>
            <a th:href="@{/employees/{id}(id=${employee.id})}">View</a>
            <a th:href="@{/employees/{id}/edit(id=${employee.id})}">Edit</a>
            <a th:href="@{/employees/{id}/delete(id=${employee.id})}" onclick="return confirm('Are you sure you want to delete this employee?')">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<a th:href="@{/employees/add}">Add Employee</a>
</body>
</html>